MONGO_INITDB_ROOT_USERNAME=TGR_GROUP3
MONGO_INITDB_ROOT_PASSWORD=ZK984B
MONGO_INITDB_ROOT_HOST=mongo_alynisits
MONGO_INITDB_ROOT_PORT=27017
CONNECTION_STRING=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_INITDB_ROOT_HOST}:${MONGO_INITDB_ROOT_PORT}